{
    "name": "webmagic/users",
    "description": "Simple users and roles managment package",
    "authors": [
        {
            "name": "Yevhen Saienko",
            "email": "lead-worker@yandex.ru"
        }
    ],
    "require" : {
        "php" : "7.0.*",
        "laravel/framework": "5.5.*",
        "webmagic/core": "v0.5.*",
        "webmagic/dashboard": "1.0.*"
    },

    "require-dev": {
        "laravel/laravel": "5.5.*",
        "phpunit/phpunit": "~6.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4"
    },

    "autoload": {
        "psr-4": {
            "Webmagic\\Users\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "repositories":[
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/core"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/dashboard"
        }
    ],

    "archive": {
        "exclude": [
            "/tests",
            "phpunit.xml"
        ]
    },

    "extra": {
        "laravel": {
            "providers": [
                "Webmagic\\Users\\UserDashboardServiceProvider"
            ]
        }
    }
}